server: http://localhost:9876

load:
  - ../js-test-driver-demo/src/AsyncEvent.js

test:
  - ../js-test-driver-demo/src-test/TestsUtils.js
  - ../js-test-driver-demo/src-test/*.js
  
serve:
  - ../js-test-driver-demo/src-test/cssresource.css
