server: http://localhost:9876

load:
  - ../js-test-driver-demo/src/AsyncEvent.js

test:
  - ../js-test-driver-demo/src-test/TestsUtils.js
# Test fails intentionally.  Do not load.
#  - ../js-test-driver-demo/src-test/AssertionsTestCase.js
  - ../js-test-driver-demo/src-test/AsynchronousTest.js
  - ../js-test-driver-demo/src-test/ConsoleTestCase.js
  - ../js-test-driver-demo/src-test/HtmlDeclaredInSetUp.js
  - ../js-test-driver-demo/src-test/HtmlDeclaredInSetUp.js
  - ../js-test-driver-demo/src-test/JSDefinedHtml.js
# Not entirely sure why this isn't passing, but that's out of scope for this
# project. Do not load.
#  - ../js-test-driver-demo/src-test/LoadResourceTest.js
  - ../js-test-driver-demo/src-test/ScopeTest.js
  - ../js-test-driver-demo/src-test/TestCaseDemo.js
  
serve:
  - ../js-test-driver-demo/src-test/cssresource.css
